[platformio]
data_dir = $PROJECT_DIR/rootfs
src_dir = firmware

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino

build_flags =
   -Iapptest
   -DNRF52_S132
   -DconfigTIMER_TASK_PRIORITY=0
   -Dd_m3MaxFunctionStackHeight=256

lib_deps =
    lib/wasm3/source