dc_log
dc_stop
dc_timing_EarthTime_new
dc_timing_EarthTime_newUsingMilliseconds
dc_timing_EarthTime_daysInYear
dc_timing_EarthTime_daysInMonth
dc_timing_EarthTime_millisecondsInDay
dc_timing_EarthTime_inLeapMillisecond
dc_timing_EarthTime_postLeapMillisecondOffset
dc_timing_EarthTime_setDate
dc_timing_EarthTime_setTime
dc_timing_EarthTime_incrementTime
dc_timing_EarthTime_toLocalTime
dc_timing_EarthTime_toGlobalTime
dc_timing_EarthTime_year
dc_timing_EarthTime_month
dc_timing_EarthTime_day
dc_timing_EarthTime_hour
dc_timing_EarthTime_minute
dc_timing_EarthTime_second
dc_timing_EarthTime_millisecond
dc_timing_EarthTime_dayOfYear
dc_timing_EarthTime_millisecondOfDay
dc_timing_EarthTime_millisecondOfDayIgnoringLeap
dc_timing_EarthTime_weekday
dc_ui_Icon_new
dc_ui_Icon_setPixel
dc_ui_Screen_new
dc_ui_Screen_clear
dc_ui_Screen_setPosition
dc_ui_Screen_setPixel
dc_ui_Screen_printChar
dc_ui_Screen_print
dc_ui_Screen_printIcon
dc_ui_Screen_printRepeated
dc_ui_Screen_scroll
dc_ui_Screen_resetScroll
dc_ui_Screen_rect
dc_ui_Screen_filledRect
dc_ui_Screen_open
dc_ui_Screen_close
dc_ui_Screen_swapWith
dc_test_TestClass_new
dc_test_TestClass_add
dc_test_TestClass_bools
dc_test_TestClass_nextRandomNumber
