dc_log
dc_stop
dc_getGlobalI32
dc_deleteBySid
dc_timing_Time_new
dc_timing_Time_newUsingDate
dc_timing_Time_newUsingMilliseconds
dc_timing_Time_daysInYear
dc_timing_Time_daysInMonth
dc_timing_Time_millisecondsInDay
dc_timing_Time_inLeapMillisecond
dc_timing_Time_postLeapMillisecondOffset
dc_timing_Time_setDate
dc_timing_Time_setTime
dc_timing_Time_incrementTime
dc_timing_Time_toLocalTime
dc_timing_Time_toGlobalTime
dc_timing_Time_timeShift
dc_timing_Time_year
dc_timing_Time_month
dc_timing_Time_day
dc_timing_Time_hour
dc_timing_Time_minute
dc_timing_Time_second
dc_timing_Time_millisecond
dc_timing_Time_dayOfYear
dc_timing_Time_millisecondOfDay
dc_timing_Time_millisecondOfDayIgnoringLeap
dc_timing_Time_weekday
dc_timing_EarthTime_new
dc_timing_EarthTime_newUsingDate
dc_timing_EarthTime_newUsingMilliseconds
dc_timing_EarthTime_syncToSystemTime
dc_ui_Icon_new
dc_ui_Icon_setPixel
dc_ui_Screen_new
dc_ui_Screen_clear
dc_ui_Screen_setPosition
dc_ui_Screen_setPixel
dc_ui_Screen_printChar
dc_ui_Screen_print
dc_ui_Screen_printIcon
dc_ui_Screen_printRepeated
dc_ui_Screen_scroll
dc_ui_Screen_resetScroll
dc_ui_Screen_rect
dc_ui_Screen_filledRect
dc_ui_Screen_open
dc_ui_Screen_close
dc_ui_Screen_swapWith
dc_ui_Popup_new
dc_ui_Popup_open
dc_ui_Popup_close
dc_test_TestClass_new
dc_test_TestClass_identify
dc_test_TestClass_add
dc_test_TestClass_bools
dc_test_TestClass_nextRandomNumber
dc_test_TestSubclass_new
dc_test_TestSubclass_identify
dc_test_TestSubclass_subclass
dc_test_sayHello
dc_test_add
